<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/instructions_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionsFragment">


    <ImageView
        android:id="@+id/instructions_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        app:srcCompat="@drawable/information"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/instruction_textview_fragment_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/instructions_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/instructions_iv"
        app:layout_constraintTop_toBottomOf="@id/instructions_iv" />

    <TextView
        android:id="@+id/instructions_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Hit next to review and admire our popular selections for the season. You can add the shoe details of our upcoming collection in this app."
        app:layout_constraintEnd_toEndOf="@+id/instruction_textview_fragment_instruction"
        app:layout_constraintStart_toStartOf="@+id/instruction_textview_fragment_instruction"
        app:layout_constraintTop_toBottomOf="@+id/instruction_textview_fragment_instruction" />

    <Button
        android:id="@+id/next_button_instructions_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Next"
        android:ems="12"
        android:backgroundTint="#3897f0"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_line_1"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>